@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
:root{
  --head-clr: #3b7cf5;
  --font-clr: #1c1d3e;
  --second-clr: #a09dab;
  --hover-clr : #323c4e;
/*font-size: 10px;*/
}

html{
  background-color: #fff;
  overflow-x: hidden;
  color: var(--font-clr);
}
body{
  overflow-x: hidden;

}


/*================================ Navigation  ====================================*/
.stickmail{
    height: 40px;
    padding: 10px 7% 10px 7%;
    background-color: #eee;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #aaa;
}
.stickmail p{
    font-size: 15px;
    color: #555;
    font-weight: 400;
    padding: 0;
}
.stickmail p a{
    color: #555;
    text-decoration: none;
}
.stickmail .num{
  padding: 0 10px;
}


.emty{
    height: 100px;
    background-color: #fff;
}

.wrapper{
    background: white;
    position: fixed;
    width: 100%;
    top: 40px;
    z-index: 1000;
    transition: all 0.2s ;
  
  }
  header.sticky{
    top: 0;
  }
  header.sticky nav{
    height: 100px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.01), 0 6px 6px rgba(0, 0, 0, 0.1);
  
  }
  header.sticky .content .logo img{   
    top: 0;
  }
  
  .wrapper i {
    color: #1c1d3e;
  }
  .wrapper nav{
    position: relative;
    display: flex;
    max-width:100%;
    margin: 0 auto;
    height: 100px;
    align-items: center;
    justify-content: right;
    padding-right: 5%;
    transition: all 0.3s ;
  
  }
  .wrapper nav .content{
    display: flex;
    align-items: center;
    
  }
  .wrapper nav .content .links{
    display: flex;
    justify-content: right;
    position: relative;
    margin: 0px;
    margin-right: 50px;
  }
.btnquote .button span{
  padding: 10px 20px;
}
.btnquote .button .button__bg{
  box-shadow: 3px 3px 10px #aaa;
  border-radius: 5px;


}

  .content .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 500;
  }
  .content .logo img{
    position: absolute;
    left: 100px;
    top: 0;
    width: 100px;
    transition: all 0.5s ;
  
  }
  .icon {
    position: absolute;
    right: 20px;
    bottom: 35%;
    transition: all 0.5s ;
  }
  .icon ul{
    display: flex;
    margin: 0;
  
  }
  .icon ul i{
    color: #1c1d3e;
    padding: 0 15px;
    font-size: 18px;
  }
  .sticky .icon ul a i {
    margin-bottom: 5px;
    transition: all 0.5s ;
  
  }
  
  .content .links li{
    list-style: none;
    line-height: 80px;
  }

  .content .links li a,
  .content .links li label{
    color: var(--font-clr);
    font-size: 16px;
    font-weight: 500;
    padding: 9px 20px;
    margin: 0 5px;
    text-decoration: none;
    border-radius: 7px;
    transition: all 0.3s ease;
  }
  .content .links li label{
    display: none;
  }
  .content .links li a:focus-within ,
  .content .links li a:hover,
  .content .links li label:hover{
    background: #323c4e;
    color: #fff;
    text-decoration: none;
  }
  .wrapper .search-icon,
  .wrapper .menu-icon{
    color: var(--font-clr);
    font-size: 18px;
    cursor: pointer;
    line-height: 70px;
    width: 70px;
    text-align: center;
  }
  .wrapper .menu-icon{
    display: none;
  }
  .wrapper #show-search:checked ~ .search-icon i::before{
    content: "\f00d";
  }
  
  
  .wrapper #show-search:checked ~ .search-box{
    opacity: 1;
    pointer-events: auto;
  }
  
  
  .wrapper input[type="checkbox"]{
    display: none;
  }
  
  /* Dropdown Menu code start */
  .content .links ul{
    position: absolute;
    background: #ddd;
    top: 50px;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    width: 270px;
  }
  .content .links li:hover > ul{
    top: 80px;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease;
    
  }
  .content .links ul li a{
    display: block;
    width: 100%;
    line-height: 30px;
    padding: 10px 20px;
    margin: 0;
    border-radius: 0px!important;
    font-size: 16px;
  }
  .content .links ul ul{
    position: absolute;
    top: 0;
    right: calc(-100% + 8px);
  }
  .content .links ul li{
    position: relative;
  }
  
  
  .content .links li a.active{
    color: #000;
    background-color: #e7e7e7;
    text-decoration:wavy;
  
  }
  
  .content .links li a.active:hover{
    color: #fff;
    background: #323c4e;
    text-decoration:none;
  
  }
  
  
  /* Responsive code start */
  @media screen and (max-width: 1250px){
    .wrapper nav{
      max-width: 100%;
      padding: 0 20px;
    }
    .wrapper nav .content .links{
      margin-left: 30px;
    }
    .content .links li a{
      padding: 8px 13px;
    }
    .wrapper .search-box{
      max-width: calc(100% - 100px);
    }
    .wrapper .search-box input{
      padding: 0 100px 0 15px;
    }

    .stickmail{  
        height: 50px;      
        padding: 10px 3% 10px 9%;
    }
    .stickmail p{
       
        font-size: 12px;     
    }
    .wrapper{       
        top: 50px;
             
      }

      header.sticky nav{
        height: 100px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.01), 0 6px 6px rgba(0, 0, 0, 0.1);
      
      }
      header.sticky .content .logo img{   
        top: 0;
      }
      
      
  }
  
  @media screen and (max-width: 900px){
    header.sticky .content .logo img{
   
      top: 0;
    }
  
    .wrapper .menu-icon{
      display: block;
    }
    .wrapper #show-menu:checked ~ .menu-icon i::before{
      content: "\f00d";
    }
    .wrapper nav{
  
      justify-content: space-between;
    }
    .content .logo img{
      position: relative;
      left: 0;
      top: 0;
      width: 80px;
    }
    .wrapper nav .content .links{
      display: block;
      position: fixed;
      background: #ddd;
      height: 100%;
      width: 100%;
      top: 150px;
      left: -100%;
      margin-left: 0;
      max-width: 350px;
      overflow-y: auto;
      padding-bottom: 100px;
      transition: all 0.3s ease;
    }
  
    .wrapper nav .content .stickyhead{

      top: 100px;
 
    }
    .wrapper nav #show-menu:checked ~ .content .links{
      left: 0%;
    }
    .content .links li{
      margin: 15px 20px;
    }
    .content .links li a,
    .content .links li label{
      line-height: 40px;
      font-size: 20px;
      display: block;
      padding: 8px 18px;
      cursor: pointer;
    }
    .content .links li a.desktop-link{
      display: none;
    }
  
    /* dropdown responsive code start */
    .content .links ul,
    .content .links ul ul{
      position: static;
      opacity: 1;
      visibility: visible;
      background: none;
      max-height: 0px;
      overflow: hidden;
    }
    .content .links #show-features:checked ~ ul,
    .content .links #show-services:checked ~ ul,
    .content .links #show-items:checked ~ ul{
      max-height: 100vh;
    }
    .content .links ul li{
      margin: 0px 10px 0 20px;
    }
    .content .links ul li a{
      font-size: 16px;
      line-height: 30px;
      border-radius: 5px!important;
    }
    .btnquote{
      display: none;
    }
    
  }
  
  @media screen and (max-width: 400px){
    .wrapper nav{
      padding: 0 10px;
    }
    .content .logo a{
      font-size: 27px;
    }
    .wrapper .search-box{
      max-width: calc(100% - 70px);
    }
    .wrapper .search-box .go-icon{
      width: 30px;
      right: 0;
    }
    .wrapper .search-box input{
      padding-right: 30px;
    }
    .content .links ul{
      width: 100%;
      margin: 0;
    }
    .emty{
        display: none;
    }
    .wrapper{
        position: relative;
        top: 0;
        height: 80px;
    }
    header.sticky{
        position:fixed;
        top: 0;
      }
      header.sticky nav{
        height: 80px;
      }
    .stickmail{
        display: block;
        height: 90px;
    }
    .stickmail p{
        font-size: 12px;
        padding-bottom: 5px;
        margin: 0;
    }
    .content .logo img{
        width: 60px;
      }
  
  }
  
/*================================ Home  ====================================*/
  .HomeSwip{
    margin: 0;
    padding: 0;
    position: relative;
  }
  .HomeSwip img{
    width: 100%;
  }
  .HomeSwip .swiper-slide h2{
    position: relative;
  }
  .mySwiper{
    width: 100%;
    height: 83vh;
  }

  .swiper-slide{
    display: flex;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .inner{
    margin: auto;
    text-align: center;
  }
  .inner h2{
    font-size: 70px;
    color: #eee;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 20px;
    text-shadow: 3px 3px 10px #000;
    
  }
  .inner a{
  /*  background-color: #eee; */
    border-radius: 10px;
    text-decoration: none;
    color: #222;
    font-weight: 600;
    display: inline-block;
    box-shadow: 0 0 20px rgb(0 0 0 / 60%);
    transition-duration: 0.3s;
  }

  
  .swiper-button-prev, .swiper-button-next {
    width: 20px;
    height: 20px;
    color: #333;
    padding: 20px;
  }
.swiper-button-next {
  background-image: url();
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center;
}

.swiper-pagination-bullet{
  opacity: .5;
  width: 30px;
  height: 4px;
  cursor: pointer;
  outline: none;
  background:  #000;
  transition: all .3s ease;
  border-radius: 0;
}
.swiper-pagination-bullet-active{
  opacity: 1;
  background:  #000;
  
}

@media screen and (max-width: 700px){
  
  .inner h2{
    font-size: 30px;
  }
  .inner a{
    font-size: 10px;
    padding: 10px 20px;
  }
}

/*================================ About  ====================================*/

  .abt {
    padding: 0;
  }
  .con-text{
    padding: 100px 30px 30px 30px;
    text-align: center;
  }
  .abt .con-pad{
    padding-right: 10px;
    padding-left: 0;
  }

  .abt .con-pad1{
    padding: 0;

  }

  .abt p,.abt h2,.abt h5{
    padding: 0 30px;
  }
  .abt h2{
    padding-bottom: 30px;
  }
@media screen and (max-width: 800px){
  .abt .con-pad iframe{
    height: 350px;
  }
}


/*================================ Mini Contact  ====================================*/

.minicon{
  padding: 100px 10%;
  background-image: url(../image/bg/commercial.jpg);
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;		
  width: 100%;
  margin: 100px 0;
  }
  .minicon h1{
    color: #eee;
    font-weight: 700;
    text-shadow: 3px 3px 8px #000;

  }
  .minicon a{
    text-decoration: none;
    color: var(--font-clr);
    font-weight: 600;
    border-radius: 5px;
  /*  background-color: #eee;*/
    padding: 10px 30px;
  }
.conbtn{
  margin: auto;
  text-align: center;
} 


  .button {
    pointer-events: auto;
    cursor: pointer;
    background: #fff;
    border: none;
    padding: 10px 30px;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    position: relative;
    display: inline-block;
    color: #1c1d3e;
  }
  
  .button::before,
  .button::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
.button--bestia {
	font-family: freight-display-pro, serif;
	font-size: 1.15rem;
	color: #fff;
	background: none;
	padding: 0;
  
}

.button--bestia .button__bg {
	top: 0;
	left: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	background: #e7e7e7;
	border-radius: 0.85rem;
	overflow: hidden;
	transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
  box-shadow: 3px 3px 18px #000;

}

.button--bestia:hover .button__bg {
	transform: scale3d(1.2,1.2,1);
}

.button--bestia .button__bg::before,
.button--bestia .button__bg::after {
	content: '';
	position: absolute;
	background: #000;
}

.button--bestia .button__bg::before {
	width: 110%;
	height: 0;
	padding-bottom: 110%;
	top: 50%;
	left: 50%;
	border-radius: 50%;
	transform: translate3d(-50%,-50%,0) scale3d(0,0,1);
}

.button--bestia:hover .button__bg::before {
	transition: transform 0.4s cubic-bezier(0.1, 0, 0.3, 1);
	transform: translate3d(-50%,-50%,0) scale3d(1,1,1);
}

.button--bestia .button__bg::after {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity 0.3s;
}

.button--bestia:hover .button__bg::after {
	opacity: 1;
	transition-duration: 0.01s;
	transition-delay: 0.3s;
}

.button--bestia span {
	display: block;
	position: relative;
	padding: 15px 40px;
	mix-blend-mode: difference;
}


  @media screen and (max-width: 600px){
    .minicon a{
      margin-top: 50px;
      padding: 0;
    }
.button--bestia {
  margin-top: 50px;
}
    .button--bestia span {
      padding: 10px 20px;
    }

  }


  /* Style 7
   ----------------------------- */
.seven h1 {
      text-align: center;
      font-size:30px; color:#222;font-weight: 600; letter-spacing:1px;
      text-transform: uppercase;  
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-template-rows: 27px 0;
      grid-gap: 20px;
      margin: 30px auto;
      align-items: center;
      width: 70%;
  }
  
  .seven h1:after,.seven h1:before {
      content: " ";
      display: block;
      border-bottom: 1px solid #aaa;
      border-top: 1px solid #aaa;
      height: 5px;
      background-color:#f8f8f8;
      align-items: center;
  }
  @media screen and (max-width: 600px){
.seven h1 {
    width: 100%;
    font-size:25px;
    display:block;
  }
}

/*================================ construct  ====================================*/
.construct{
  text-align: center;
  margin: 0 15%;
}
.construct h2{
  margin-bottom: 20px;
}
.construct .row{
  margin-bottom: 100px;
}
.construct .box{
  box-shadow: 2px 2px 12px rgb(0 0 0 / 40%);
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  height: 200px;
}
.construct .box img{
  width: 100px;
  padding: 20px;
}
  

.Process{
  margin: 100px 10%;
  text-align: center;
}
.Process .row{
  margin:0 10%;
}
.Process .row .processbox{
  padding: 20px;
}
.Process .processimg{
  background-color: #eee;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin: auto;
  padding: 30px;
  margin-bottom: 20px ;
}
.Process  img{
  width: 60px;
}

/*================================ Num  ====================================*/
.number{
  margin: 100px 10%;
}
.nums {
  text-align: center;
 
}
.nums .box {
  margin: 20px;
  border: 2px solid #eee;
  border-radius: 20px;
  padding:20px;
  height: 180px;
}
.nums .num {
  font-size: 30px;
  padding: 10px;
}
.nums .num1 {
  font-size: 30px;
  padding: 10px 0;
}
.incnum{
  display:flex;
  justify-content: center;
  text-align: center;

}


/*================================ Testimonial  ====================================*/
.testimonial{
  margin: auto 10%;
  margin-bottom: 100px;
}

.testimonial .seven h1 {
  margin: 50px auto;
}

.Product .col-md-6{
  text-align: center;
  margin: 10px auto;
  
}

.swiperrev {
  margin: 0 150px;
  overflow: hidden;
  border-radius: 10px;
  padding: 30px;
  padding-bottom: 70px;
}
.swiperrev .swiper-slide .row{
  margin: auto;
}
.swiperrev .swiper-slide .box{
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border: 7px solid #ddd;
  border-radius: 45px;

}
.swiperrev .swiper-slide .box::before{
  content: "\f10d";
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  left: -35px;
  top: -35px;
  background-color: #fff;
  width: 126px;
  height: 100px;
  font-size: 60px;
  color: #ccc;
}
.swiperrev .swiper-slide .box::after{
  content: "\f10e";
  position: absolute;
  font-weight: 600;
  font-family: "Font Awesome 5 Free";
  right: -35px;
  bottom: -35px;
  background-color: #fff;
  width: 126px;
  height: 100px;
  font-size: 60px;
  color: #ccc;

}
.swiperrev .swiper-slide .box .content{
  position: relative;
  z-index: 2;
}

.cntimg{
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiperrev .swiper-slide p{
  font-size: 16px;
  line-height: 24px;
  padding: 10px 20px;
}
.swiperrev .swiper-slide .cntimg .cntcon {
  text-align: left;
  font-size: 14px;
  padding: 10px 20px;

}
.swiperrev .swiper-slide .cntimg .cntcon p{
  padding: 0;
  font-size: 14px;
}
.swiperrev .swiper-slide .cntimg .cntcon span{
  font-size: 16px;
  font-weight: bold;
  color: #444;
}

.swiperrev .swiper-slide img{
  display: block;
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50px;
}

.swiperrev .swiper-pagination-bullet{
  opacity: 1;
  width: 15px;
  height: 15px;
  cursor: pointer;
  outline: none;
  background:  #aaa;
  transition: all .3s ease;
  border-radius: 26px;
}
.swiperrev .swiper-pagination-bullet-active{
  opacity: 1;
  width: 30px;
}
@media (max-width: 1100px) {
  .swiperrev {
    margin: 0;
  }
}
@media (max-width: 800px) {
  .swiperimg {
    width: 80%;
    height: 200px;
  }
}
@media (max-width: 400px) {
.swiperrev .swiper-slide .box{
  padding: 10px;
}
.swiperrev .swiper-slide p{
  font-size: 12px;
  line-height: 20px;
  padding: 10px;
}
.swiperrev .swiper-slide .cntimg .cntcon {
  text-align: left;
  font-size: 12px;
  padding: 0;
  padding-left: 10px;
}
.swiperrev .swiper-slide .cntimg .cntcon p{
  font-size: 12px;
}
.swiperrev .swiper-slide .cntimg .cntcon span{
  font-size: 14px;
}
}

 /*--------------------------------------------------------------
# Portfolio main
---------------------------------------------------------------*/
.wrapper-port{
	margin: 0 auto;
	max-width: 85%;
  }
  .wrapper-port nav{
	  position: relative;
	display: flex;
	justify-content: center;
	z-index: 1;
  margin-top: 20px;
  }
  .wrapper-port .items{
	display: flex;
  flex-wrap: wrap;
	width: 100%;
	justify-content:center;
  /*margin: 0 50px;*/
	transition: all 0.5s ease;

  }

  .items span{
	padding: 7px 25px;
	font-size: 15px;
	font-weight: 500;
	cursor: pointer;
	color: #111;
	border-radius: 50px;
	transition: all 0.5s ease;
  margin: 10px 10px;
  text-align: center;
  }
  .items span.active,
  .items span:hover{
	color: #222;
	background: #e7e7e7;
  }
  
  .gallery{
	display: flex;
	flex-wrap: wrap;
	margin-top: 30px;
  justify-content: center;
  }
  .gallery .image1{
	width: calc(100% / 4);
	padding: 10px;

  }
  .gallery .image1 span{
	display: flex;
	width: 100%;
  height: 100%;
	overflow: hidden;
  }
  .gallery .image1 img{
	width: 100%;
  height: 200px;
	vertical-align: middle;
	transition: all 0.3s ease;
	border-radius: 20px;
  border: 2px solid black;
  background: rgb(196, 196, 196);
  object-fit: cover;
  }
  .gallery .image1 video{
    width: 100%;
    height: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
    border-radius: 20px;
    border: 2px solid black;
    background: rgb(196, 196, 196);
    object-fit: cover;
    }
  .gallery .image1:hover img{
	transform: scale(1.1);
  }
  .gallery .image1:hover{
    filter: grayscale(0%);
  }
  .gallery .image1.hide{
	display: none;
  }
  .gallery .image1.show{
	animation: animate 0.4s ease;
  }
  @keyframes animate {
	0%{
	  transform: scale(0.5);
	}
	100%{
	  transform: scale(1);
	}
  }
  
  .preview-box{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.9);
	background: #fff;
	max-width: 1000px;
	width: 100%;
	z-index: 5;
	opacity: 0;
	pointer-events: none;
	border-radius: 3px;
	padding: 0 5px 5px 5px;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  }
  .preview-box.show{
	opacity: 1;
	pointer-events: auto;
	transform: translate(-50%, -50%) scale(1);
	transition: all 0.3s ease;
  }
  .preview-box .details{
	padding: 13px 15px 13px 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .details .title{
	display: flex;
	font-size: 18px;
	font-weight: 400;
  }
  .details .title p{
	font-weight: 500;
	margin-left: 5px;
  margin-bottom: 0%;
  }
  .details .icon{
	color: #007bff;
	font-style: 22px;
	cursor: pointer;
  top: 20px;
  }
  .preview-box .image-box1{
	width: 100%;
	display: flex;
  }
  .image-box1 img{
	width: 100%;
	border-radius: 0 0 3px 3px;
  }
  
  .shadow{
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 2;
	display: none;
	background: rgba(0,0,0,0.4);
  }
  .shadow.show{
	display: block;
  }
  
  @media (max-width: 1000px) {
	.gallery .image1{
	  width: calc(100% / 3);
	}
  }
  @media (max-width: 800px) {
	.gallery .image1{
	  width: calc(100% / 2);
	}
  }
  @media (max-width: 700px) {
	.wrapper-port nav .items{
	  max-width: 600px;
	}image
	.wrapper-port nav .items span{
	  padding: 7px 15px;
	}
  }
  @media (max-width: 600px) {
	.wrapper-port{
	  margin: 30px auto;
	}
	.wrapper-port nav .items{
	  flex-wrap: wrap;
	  justify-content: center;
	}
	.wrapper-port nav .items span{
	  margin: 5px;
	}
	.gallery .image1{
		width: 100%;
	}
}
@media (max-width: 940px) {
.wrapper-port{
	margin: 50px auto;
  }
  .wrapper-port nav .items{
	flex-wrap: wrap;
	justify-content: center;
  }
 .wrapper-port nav .items span{
	margin: 5px;
  }
  .gallery{
	margin-top: 50px ;
}
 
}

  @media (max-width: 600px) {
	.gallery{
		margin-top: 50px ;
	}
}
  @media (max-width: 450px) {
	  .gallery{
		  margin-top: 100px ;
	  }
  }
   @media (max-width: 370px) {
	.gallery{
		margin-top: 150px ;
	}
}
	@media (max-width: 270px) {
		.gallery{
			margin-top: 200px ;
		}
}


/*================================  Product  ====================================*/

.Portfolio{
  margin: 0 15%;
}

.Portfolio .seven h1 {
  margin: 30px auto;
}

.Product .col-md-6{
  text-align: center;
  margin: 10px auto;
  
}


.swiperimg {
  margin: 10px auto;
  width: 80%;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 12px rgb(0 0 0 / 40%);

}

.swiperimg  .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
  color: #000;
}
.swiperimg .swiper-slide img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 800px) {
  .swiperimg {
    width: 80%;
    height: 200px;
  }
}

/*================================  AbtHead  ====================================*/
.AbtHead{
  background-image: url(../image/banner5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 70vh;
  align-items: center;
  margin: auto;
  display: flex;
}
.AbtHead1{
  margin: 100px auto;
}
.AbtHead1 ul{
  list-style: none;
  padding: 0;
  color: #222;
}
.abtimage {
  position: relative;
  flex-grow: 1;
  margin: auto;
  max-width: 1200px;
  max-height: 1200px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2vmin;
  justify-items: center;
  align-items: center;
}
.fishtext{
  padding-right: 50px;
}
.fishimg{
  padding-left: 0;
  padding-right: 0;
}
.abtimage img {
  z-index: 1;
  grid-column: span 2;
  max-width: 100%;
  margin-bottom: -52%;
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
          clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  transform: scale(1);
  transition: all 0.25s;
}
.abtimage img:nth-child(7n+1) {
  grid-column: 2/span 2;
}
.abtimage .image:hover {
  z-index: 2;
  transform: scale(1.5);
}


/*================================ Vision  ====================================*/
.vision{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 10%;
}

.content-inner{
  width: 30%;
  color: #fff;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  backface-visibility: hidden;
  transition: .9s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-radius: 20px;
  margin: auto;
}


 
.content-inner:hover .content-front{
  transform: rotateY(-180deg);
}
 
.content-inner:hover .content-back{
  transform: rotateY(0deg);
}
 
.content-inner .content-front, .content-inner .content-back{
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  backface-visibility: hidden;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
 
.content-front{
  background: #292929;
  border-radius: 20px;

}
 
.content-inner > *{
  transition: .9s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
 
.content-inner .cf-inner{
  border-radius: 20px;

  transform-style: preserve-3d;
  backface-visibility: hidden;
  width: 100%;
  padding: 50px 30px;
}
 
.content-front .cf-inner:before, .content-front .cf-inner:after{
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: 10;
}
 
.content-front .cf-inner:before{
  top: 20px;
  left: 20px;
  border-left: 2px solid;
  border-top: 2px solid;
  border-color: rgba(255, 255, 255, .6);
}
 
.content-front .cf-inner:after{
  bottom: 20px;
  right: 20px;
  border-right: 2px solid;
  border-bottom: 2px solid;
  border-color: rgba(255, 255, 255, .6);
}
 
.vision .bg{
  border-radius: 20px;

  background-image: url(../image/banner3.jpg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-position: center;
  background-size: cover;
}
 
.vision .overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 3;
  border-radius: 20px;
}
 
.content-inner .cf-inner .inner{
  align-items: stretch;
  transform-style: preserve-3d;
  perspective: 1000px;
  backface-visibility: hidden;
  transform: translateZ(95px) scale(0.81);
  text-align: center;
  position: relative;
  z-index: 2;
}
.content-inner .cf-inner .inner img{
  width: 100px;
  margin-bottom: 20px;
} 

.content-inner .cf-inner .inner h2{
  position: relative;
  font-size: 22px;
  font-weight: 800;
  padding-bottom: 20px;
  color: #fff;
}
 
.content-inner .cf-inner .inner h2:before{
  content: "";
  position: absolute;
  left: 50%;
  bottom: 10px;
  width: 20px;
  height: 2px;
  margin-left: -10px;
}
 
.content-inner .cf-inner .inner h2:after{
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  width: 50px;
  height: 2px;
  margin-left: -25px;
  background: #C19D60;
}
 
.content-inner .cf-inner .inner h4{
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
  margin: 0 4px;
}
 
.serv-num{
  position: absolute;
  bottom: 20px;
  left: 30px;
  color: #fff;
  z-index: 3;
  font-size: 20px;
}
 
.content-inner .content-back{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  transform: rotateY(180deg);
  background: #292929;
  border-radius: 20px;

}
 
.content-back .dec-icon{
  top: -20px;
}
 
.dec-icon{
  position: relative;
  display: inline-table;
  width: 80px;
  height: 60px;
}
 
.dec-icon:before{
  left: -15px;
  top: 12px;
}
 
.dec-icon:after{
  right: -15px;
  bottom: 12px;
}
 
.dec-icon:before, .dec-icon:after{
  content: "";
  position: absolute;
  width: 60px;
  height: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, .1);
}
 
.dec-icon i{
  color: #C19D60;
  z-index: 3;
}
 
.content-back i{
  font-size: 54px;
  position: relative;
}
 
.content-back:after{
  color: #C19D60;
  position: absolute;
  content: "\25CF\25CF\25CF";
  width: 50px;
  left: 50%;
  bottom: 30px;
  margin-left: -25px;
  font-size: 9px;
  letter-spacing: 4px;
}
 
.fas{
  font-weight: 300;
  font-family: 'Font Awesome\ 5 Free';
}
 
.fa-utensils:before{
  content: "\f2e7";
}
 
.content-inner .cf-inner .inner p{
  color: #fff;
  font-size: 13px;
  line-height: 24px;
  padding-bottom: 10px;
  font-weight: 400;
}
@media screen and (max-width:800px){
  .content-inner{
    width:100%;
    margin: 20px 0;
  } 
}



/*================================ progress  ====================================*/
.progress1{
  margin: 100px auto;
}

.progress1 img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
  
}
.progress1 h2{
  text-align: center;
}


.progressbar{
  background: #fff;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  margin-bottom: 20px;

}
.progressbar div{
  height: 5px;
  border-radius: 5px;
  width: 10%;
  background: #28a9e2;

}
.progressani{
  animation: progressani 1s linear forwards;

}
.progressbar div span{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background: #fff;
  float: right;
  margin-top: -12px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #28a9e2;
  font-size: 8px;
  font-weight: bold;
  padding: auto;
}
@keyframes progressani{
  100%{
    width: 100%;
  }
}

@media screen and (max-width:800px){
  .progress1 img {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
  }
}

/*================================ Service  ====================================*/
.Service{
  text-align: center;
  margin: 50px 10% 30px 10%;
}
.Service .row{
  margin: 30px 10%;
  justify-content: center;
}

.Service .col-sm-6{
  padding: 20px 30px;
}
.Service img{
  width: 50%;
  padding-bottom: 20px;
  text-align: center;
}


/*================================ Footer  ====================================*/
footer{
  background-image: url(../image/world.png);
  background-color: #222;
  color: #eee;
  padding: 20px 0 0 0;
  z-index: 1;
  margin-top: 70px;
}
footer h4{
  font-size: 20px;
}
footer p,footer a,footer li{
  font-size: 14px;
  text-align: justify;
  padding-right: 20px;
  color: #eee;
}
footer a, li{
  line-height: 30px;
  transition: all .5s ease;
}
footer a:hover{
  text-decoration: underline;
}
footer ul{
  list-style: none;
  padding: 0;
}
footer ul li a{
  text-decoration: none; 
}
footer ul li i{
  padding-right: 10px;
}

footer h4::after {
  content: "";
  height: 2px;
  background: #bbb;
  display: block;
  transition: 0.3s ease-in-out;
  margin: 10px 0;
  width: 15%;
  border-radius: 50px;
}
.pad{
  padding-left: 50px;
}
footer .col-lg-3{
  padding-top: 30px;
}
.copyright::before {
  content: "";
  height: 2px;
  background: #bbb;
  display: block;
  transition: 0.3s ease-in-out;
  margin: 10px auto;
  width: 80%;
  border-radius: 50px;
}
.copyright{
  text-align: center;
  padding: 10px 0;
  font-size: 12px;
}
.emty1{
  background-color: #222;
}
@media (max-width: 550px) {
  .pad{
    padding-left: 0;
  }
  footer .col-lg-3{
    padding-left: 30px;
  }
}